<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kappale">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Kappale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyramidi">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAEAAAAAABAEAAAAAEEAACAAQAAAAA=</HashCode>
      <FileName>Pyramidi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pallo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAABAEAQAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Pallo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>